<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hypertext Transfer Protocol -- HTTP/1.1 - Draft Standard RFC 2616</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PROJETO DE TRADUÇÃO LIVRE E NÃO OFICIAL DO DOCUMENTO.">
    <meta name="author" content="Andre Vitor Barbosa Cuba de Miranda">

    <!-- CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .container{
          font-size: 12px;
      }

    </style>
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      <!-- Begin page content -->
        <div class="container">
            <div class="masthead">
            <h5>Hypertext Transfer Protocol -- HTTP/1.1 - Draft Standard RFC 2616</h5>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/doc/rfc2616.txt">RFC 2616</a></li>
                    <li><a href="#">Autores</a></li>
                    <li><a href="#">Colaboradores</a></li>
                  </ul>
                </div>
              </div>
            </div><!-- /.navbar -->
          </div>
            <div id="content"></div>
            <div id="push"></div>
        </div>
    </div>
    <div id="footer">
      <div class="container">
          <p class="muted credit">
              PROJETO DE TRADUÇÃO LIVRE E NÃO OFICIAL DO DOCUMENTO.
              <span class="pull-right">PROJETO SOBRE LICENÇA <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3.0</a> - 2012 - 2013</span>
          </p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="/assets/js/jquery.js"></script>-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        //Obtem valor da chave passada
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
        }
        // Carrega conteudo dinamicamente de acordo com a url passada.
        $(document).ready(function(){
            var param = getURLParameter("page");
            console.log(param);
            if(!param || 0 !== param.length){
                $.get("content/"+param+".html",null,function(data){
                    $("#content").html(data);
                });
            }
        });
    </script>
  </body>
</html>
